# Ticket-System

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/: Log.java  LogAspect.java  Result.java
common/src/main/java/com/example/common/bases/: BaseEntity.java  BasePageRequest.java
common/src/main/java/com/example/common/enums/: FlagEnum.java
common/src/main/java/com/example/common/errorcode/: BaseErrorCode.java  IErrorCode.java
common/src/main/java/com/example/common/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
common/src/main/java/com/example/common/toolkit/: DateUtil.java  FastJson2Util.java
common/src/test/java/com/example/user/toolkit/: HutoolTest.java
service/: pom.xml
service/order/: pom.xml
service/order/src/main/java/com/example/: OrderProviderApplication.java
service/order/src/main/java/com/example/order/config/: MybatisPlusConfig.java
service/order/src/main/java/com/example/order/mapper/: OrderItemMapper.java  OrderItemPassengerMapper.java  OrderMapper.java
service/order/src/main/java/com/example/order/service/: OrderItemPassengerServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java
service/order/src/main/resources/: bootstrap.yaml  shardingsphere-config.yaml
service/order/src/test/java/com/example/: OrderItemServiceTest.java  OrderServiceTest.java  ShardingSphereTest.java
service/order_api/: pom.xml
service/order_api/src/main/java/com/example/order/entity/: Order.java  OrderItem.java  OrderItemPassenger.java
service/order_api/src/main/java/com/example/order/enums/: OrderItemStatusEnum.java  OrderStatusEnum.java  OrderStatusTypeEnum.java
service/order_api/src/main/java/com/example/order/mq/: PayResultCallbackOrderEvent.java
service/order_api/src/main/java/com/example/order/service/: OrderItemPassengerService.java  OrderItemService.java  OrderService.java
service/order_api/src/test/java/com/example/Enums/: OrderStatusTypeEnumTest.java
service/pay/: pom.xml
service/pay/src/main/java/com/example/pay/: PayProviderApplication.java
service/pay/src/main/java/com/example/pay/executor/: PayStrategyExecutor.java
service/pay/src/main/java/com/example/pay/factory/: PayStrategyFactory.java
service/pay/src/main/java/com/example/pay/mapper/: PayMapper.java
service/pay/src/main/java/com/example/pay/service/: PayServiceImpl.java
service/pay/src/main/java/com/example/pay/strategy/: AliPayStrategy.java  WxPayStrategy.java
service/pay/src/main/resources/: bootstrap.yml
service/pay/src/test/java/com/example/pay/executor/: PayStrategyExecutorTest.java
service/pay/src/test/java/com/example/pay/factory/: PayStrategyFactoryTest.java
service/pay/src/test/java/com/example/pay/service/: PayServiceTest.java
service/pay_api/: pom.xml
service/pay_api/src/main/java/com/example/pay/entity/: Pay.java
service/pay_api/src/main/java/com/example/pay/enums/: PayChannelEnum.java  PayTradeTypeEnum.java  TradeStatusEnum.java
service/pay_api/src/main/java/com/example/pay/executor/: AbstractPayStrategyExecutor.java
service/pay_api/src/main/java/com/example/pay/factory/: AbstractPayStrategyFactory.java
service/pay_api/src/main/java/com/example/pay/service/: PayService.java
service/pay_api/src/main/java/com/example/pay/strategy/: AbstractPayStrategy.java  PayStrategy.java
service/pay_api/src/test/java/com/example/: PayChannelEnumTest.java
service/ticket/: pom.xml
service/ticket/src/main/java/com/example/ticket/: TicketProviderApplication.java
service/ticket/src/main/java/com/example/ticket/config/: RedisConfig.java
service/ticket/src/main/java/com/example/ticket/context/: AbstractChainContextHolder.java  ApplicationContextHolder.java  ApplicationContextHolder2.java
service/ticket/src/main/java/com/example/ticket/executor/: SeatSelectStrategyExecutor.java
service/ticket/src/main/java/com/example/ticket/factory/: SeatSelectStrategyFactory.java
service/ticket/src/main/java/com/example/ticket/mapper/: CarriageMapper.java  RegionMapper.java  SeatMapper.java  StationMapper.java  TicketMapper.java  TrainMapper.java  TrainStationMapper.java  TrainStationPriceMapper.java  TrainStationRelationMapper.java
service/ticket/src/main/java/com/example/ticket/service/: CarriageServiceImpl.java  RegionServiceImpl.java  SeatServiceImpl.java  StationServiceImpl.java  TicketServiceImpl.java  TrainSeatSelectorImpl.java  TrainServiceImpl.java  TrainStationPriceServiceImpl.java  TrainStationRelationServiceImpl.java  TrainStationServiceImpl.java
service/ticket/src/main/resources/: bootstrap.yml
service/ticket/src/main/resources/lua/: ticket_availability_rollback_token_bucket.lua  ticket_availability_token_bucket.lua
service/ticket/src/test/java/com/example/ticket/: AppTest.java
service/ticket_api/: pom.xml
service/ticket_api/src/test/java/com/example/algorithm/: SeatSelectAlgorithmTest.java
service/ticket_api/src/test/java/com/example/enums/: RegionQueryTypeEnumTest.java  SelectStrategyEnumTest.java  VehicleSeatLayoutEnumTest.java
service/ticket_api/src/test/java/com/example/toolkit/: RegionQueryTypeEnumTest.java  SeatCalculateUtilTest.java  StationCalculateUtilTest.java
service/user/: pom.xml
service/user/src/main/java/com/example/user/: UserProviderApplication.java
service/user/src/main/resources/: bootstrap.yml
service/user/src/test/java/com/example/user/: UserDeletionTest.java
service/user_api/: pom.xml
web/: pom.xml
web/order_web/: pom.xml
web/order_web/src/main/java/com/example/: OrderWebApplication.java
web/order_web/src/main/resources/: bootstrap.yaml
web/order_web/src/test/java/com/example/: OrderServiceTest.java
web/pay_web/: pom.xml
web/pay_web/src/main/java/com/example/: PayWebApplication.java
web/ticket_web/: pom.xml
web/ticket_web/src/main/java/com/example/: TicketWebApplication.java
web/user_web/: pom.xml
web/user_web/src/main/java/com/example/: UserWebApplication.java
web/user_web/src/main/resources/: bootstrap.yaml
web/user_web/src/test/java/com/example/: UserServiceTest.java
(+212 files in other folders)
